<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Legacy CSS-->
    <link rel="stylesheet" href="css/sepsa.css">


    <!--Resources-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <!--New CSS-->
    <link rel="stylesheet" href="css/ssepsa_ui.css">

    <title>Sepsa Lite</title>
  </head>
  <body>

    <div id="content" class="wrapper">
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 col-logo">
                        <a href="#"><img src="images/logo-sepsa-lite.svg" alt=""></a>
                    </div>
                    <div class="col-6 col-options">
                        
                    </div>
                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg">
            <ul class="navbar-nav">
                <li class="nav-item dropdown" style="display:inline">
                    <a class="nav-link dropdown-toggle" href="#" id="test-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PEDIDOS
                    </a>
                    <ul class="dropdown-menu multi-level">
                        <form id="j_idt16:j_idt21:j_idt22:0:j_idt24" name="j_idt16:j_idt21:j_idt22:0:j_idt24" method="post" action="/web/app/home.xhtml" enctype="application/x-www-form-urlencoded">
                            <input type="hidden" name="j_idt16:j_idt21:j_idt22:0:j_idt24" value="j_idt16:j_idt21:j_idt22:0:j_idt24">
                            <a class="dropdown-item" href="/web/app/orden-de-compra/orden-de-compra-list.xhtml">Listar Pedido</a>
                            <a class="dropdown-item" href="/web/app/factura/orden-compra-create.xhtml">Generar Pedido</a><a href="#" onclick="mojarra.jsfcljs(document.getElementById('j_idt16:j_idt21:j_idt22:0:j_idt24'),{'j_idt16:j_idt21:j_idt22:0:j_idt24:j_idt25:3:j_idt27':'j_idt16:j_idt21:j_idt22:0:j_idt24:j_idt25:3:j_idt27','idMenu':'2487','faces-redirect':'true'},'');return false" class="dropdown-item">
                            Lista de Pedidos Pendientes
                            </a><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1" value="-7217976459916054772:4062879487959353695" autocomplete="off">
                        </form>
                    </ul>
                </li>
                <li class="nav-item dropdown" style="display:inline">
                    <a class="nav-link dropdown-toggle" href="#" id="test-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CARTERA
                    </a>
                    <ul class="dropdown-menu multi-level">
                        <form id="j_idt16:j_idt21:j_idt22:1:j_idt24" name="j_idt16:j_idt21:j_idt22:1:j_idt24" method="post" action="/web/app/home.xhtml" enctype="application/x-www-form-urlencoded">
                            <input type="hidden" name="j_idt16:j_idt21:j_idt22:1:j_idt24" value="j_idt16:j_idt21:j_idt22:1:j_idt24">
                            <a class="dropdown-item" href="/web/app/client/client-list.xhtml">Listar Clientes</a>
                            <a class="dropdown-item" href="/web/app/sucursal/sucursal-list.xhtml">Listar Sucursales</a>
                            <a class="dropdown-item" href="/web/app/client/client-create.xhtml">Crear Cliente</a>
                            <a class="dropdown-item" href="/web/app/sucursal/sucursal-create.xhtml">Crear Sucursal</a>
                            <a class="dropdown-item" href="/web/app/local/local-list.xhtml">Listar Locales</a>
                            <a class="dropdown-item" href="/web/app/local/local-create.xhtml">Crear Locales</a>
                            <a class="dropdown-item" href="/web/app/procesamiento-archivo/procesamiento-archivo-list.xhtml">Procesamiento de archivos</a><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:2" value="-7217976459916054772:4062879487959353695" autocomplete="off">
                        </form>
                    </ul>
                </li>
                <li class="nav-item dropdown" style="display:inline">
                    <a class="nav-link dropdown-toggle" href="#" id="test-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PRODUCTO
                    </a>
                    <ul class="dropdown-menu multi-level">
                        <form id="j_idt16:j_idt21:j_idt22:2:j_idt24" name="j_idt16:j_idt21:j_idt22:2:j_idt24" method="post" action="/web/app/home.xhtml" enctype="application/x-www-form-urlencoded">
                            <input type="hidden" name="j_idt16:j_idt21:j_idt22:2:j_idt24" value="j_idt16:j_idt21:j_idt22:2:j_idt24">
                            <a class="dropdown-item" href="/web/app/producto-info/producto-list.xhtml">Listar Productos</a>
                            <a class="dropdown-item" href="/web/app/producto-info/producto-create.xhtml">Crear Producto</a>
                            <a class="dropdown-item" href="/web/app/canal-venta/canal-venta-create.xhtml">Crear canal de venta</a>
                            <a class="dropdown-item" href="/web/app/canal-venta/canal-venta-list.xhtml">Listar canal de ventas</a>
                            <a class="dropdown-item" href="/web/app/marca/marca-create.xhtml">Crear Marca</a>
                            <a class="dropdown-item" href="/web/app/marca/marca-list.xhtml">Listar Marca</a>
                            <a class="dropdown-item" href="/web/app/producto-info/producto-carga-masiva.xhtml">Carga Masiva Producto</a><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:3" value="-7217976459916054772:4062879487959353695" autocomplete="off">
                        </form>
                    </ul>
                </li>
                <li class="nav-item dropdown" style="display:inline">
                    <a class="nav-link dropdown-toggle" href="#" id="test-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CONFIGURACIÓN DE VENTA
                    </a>
                    <ul class="dropdown-menu multi-level">
                        <form id="j_idt16:j_idt21:j_idt22:3:j_idt24" name="j_idt16:j_idt21:j_idt22:3:j_idt24" method="post" action="/web/app/home.xhtml" enctype="application/x-www-form-urlencoded">
                            <input type="hidden" name="j_idt16:j_idt21:j_idt22:3:j_idt24" value="j_idt16:j_idt21:j_idt22:3:j_idt24">
                            <a class="dropdown-item" href="/web/app/talonario/talonario-create.xhtml">Crear Talonario</a>
                            <a class="dropdown-item" href="/web/app/talonario/talonario-list.xhtml">Listar Talonarios</a><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:4" value="-7217976459916054772:4062879487959353695" autocomplete="off">
                        </form>
                    </ul>
                </li>
                <li class="nav-item dropdown" style="display:inline">
                    <a class="nav-link dropdown-toggle" href="#" id="test-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    VENTA
                    </a>
                    <ul class="dropdown-menu multi-level">
                        <form id="j_idt16:j_idt21:j_idt22:4:j_idt24" name="j_idt16:j_idt21:j_idt22:4:j_idt24" method="post" action="/web/app/home.xhtml" enctype="application/x-www-form-urlencoded">
                            <input type="hidden" name="j_idt16:j_idt21:j_idt22:4:j_idt24" value="j_idt16:j_idt21:j_idt22:4:j_idt24">
                            <a class="dropdown-item" href="/web/app/factura/factura-create.xhtml">Crear Factura Venta</a>
                            <a class="dropdown-item" href="/web/app/factura/factura-list.xhtml">Listar Facturas de Venta</a>
                            <a class="dropdown-item" href="/web/app/factura/nota-credito-create.xhtml">Crear Nota de Crédito de Venta</a>
                            <a class="dropdown-item" href="/web/app/factura/nota-credito-list.xhtml">Listar Notas de Crédito Venta</a>
                            <a class="dropdown-item" href="/web/app/tipo-cambio/tipo-cambio-create.xhtml">Crear Tipo Cambio</a>
                            <a class="dropdown-item" href="/web/app/tipo-cambio/tipo-cambio-list.xhtml">Listar Tipo de Cambio</a>
                            <a class="dropdown-item" href="/web/app/factura/factura-carga-masiva.xhtml">Carga Masiva Factura</a>
                            <a class="dropdown-item" href="/web/app/factura/nota-remision-list.xhtml">Listar Notas de Remisión</a>
                            <a class="dropdown-item" href="/web/app/factura/auto-factura-list.xhtml">Listar Autofacturas</a>
                            <a class="dropdown-item" href="/web/app/factura/nota-remision-create.xhtml">Crear Nota de Remisión </a>
                            <a class="dropdown-item" href="/web/app/factura/auto-factura-create.xhtml">Crear Autofactura</a>
                            <a class="dropdown-item" href="/web/app/factura/descuento-list.xhtml">Listar Descuentos</a>
                            <a class="dropdown-item" href="/web/app/factura/descuento-create.xhtml">Crear Descuentos</a><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:5" value="-7217976459916054772:4062879487959353695" autocomplete="off">
                        </form>
                    </ul>
                </li>
                <li class="nav-item dropdown" style="display:inline">
                    <a class="nav-link dropdown-toggle" href="#" id="test-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    COMPRA
                    </a>
                    <ul class="dropdown-menu multi-level">
                        <form id="j_idt16:j_idt21:j_idt22:5:j_idt24" name="j_idt16:j_idt21:j_idt22:5:j_idt24" method="post" action="/web/app/home.xhtml" enctype="application/x-www-form-urlencoded">
                            <input type="hidden" name="j_idt16:j_idt21:j_idt22:5:j_idt24" value="j_idt16:j_idt21:j_idt22:5:j_idt24">
                            <a class="dropdown-item" href="/web/app/retencion/retencion-compra-list.xhtml">Listar Retención de Compra</a>
                            <a class="dropdown-item" href="/web/app/nota-credito-compra/nota-credito-compra-create.xhtml">Crear Nota Credito Compra</a>
                            <a class="dropdown-item" href="/web/app/factura/asignar-retencion-compra-list.xhtml">Asignar Retención Compra</a>
                            <a class="dropdown-item" href="/web/app/factura/factura-compra-list.xhtml">Listar Facturas de Compra</a>
                            <a class="dropdown-item" href="/web/app/nota-credito-compra/nota-credito-compra-list.xhtml">Listar Notas de Créditos Compra</a>
                            <a class="dropdown-item" href="/web/app/factura/factura-compra-create.xhtml">Crear Factura de Compra</a>
                            <a class="dropdown-item" href="/web/app/orden-de-compra/orden-de-compra-emitida-list.xhtml">Listar Orden de Compra Emitida</a>
                            <a class="dropdown-item" href="/web/app/factura/orden-compra-emitida-create.xhtml">Generar OC</a>
                            <a class="dropdown-item" href="/web/app/proveedor/proveedor-create.xhtml">Crear Proveedor</a><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:6" value="-7217976459916054772:4062879487959353695" autocomplete="off">
                        </form>
                    </ul>
                </li>
                <li class="nav-item dropdown" style="display:inline">
                    <a class="nav-link dropdown-toggle" href="#" id="test-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    REPORTES
                    </a>
                    <ul class="dropdown-menu multi-level">
                        <form id="j_idt16:j_idt21:j_idt22:6:j_idt24" name="j_idt16:j_idt21:j_idt22:6:j_idt24" method="post" action="/web/app/home.xhtml" enctype="application/x-www-form-urlencoded">
                            <input type="hidden" name="j_idt16:j_idt21:j_idt22:6:j_idt24" value="j_idt16:j_idt21:j_idt22:6:j_idt24">
                            <a class="dropdown-item" href="/web/app/reportes/reporte-venta.xhtml">Libro Ventas - Factura</a>
                            <a class="dropdown-item" href="/web/app/reportes/reporte-venta-nota-credito.xhtml">Libro Ventas - Nota de Crédito</a>
                            <a class="dropdown-item" href="/web/app/reporte-comprobante-venta/reporte-comprobante-factura-venta.xhtml">Resolución 90/21 -  Factura de Venta</a>
                            <a class="dropdown-item" href="/web/app/reporte-comprobante-nc-venta/reporte-comprobante-nc-venta.xhtml">Resolución 90/21 - Nota de Crédito de Venta</a>
                            <a class="dropdown-item" href="/web/app/client/estado-cuenta.xhtml">Estado de Cuenta de Cliente</a>
                            <a class="dropdown-item" href="/web/app/reporte-comprobante-nc-compra/reporte-comprobante-nc-compra.xhtml">Reporte de comprobante de nota de crédito de compra</a>
                            <a class="dropdown-item" href="/web/app/reporte-comprobante-compra/reporte-comprobante-factura-compra.xhtml">Reporte de comprobante de factura de compra</a>
                            <a class="dropdown-item" href="/web/app/reportes/reporte-compra.xhtml">Libro de Compra</a><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:7" value="-7217976459916054772:4062879487959353695" autocomplete="off">
                        </form>
                    </ul>
                </li>
                <li class="nav-item dropdown" style="display:inline">
                    <a class="nav-link dropdown-toggle" href="#" id="test-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    INVENTARIO
                    </a>
                    <ul class="dropdown-menu multi-level">
                        <form id="j_idt16:j_idt21:j_idt22:7:j_idt24" name="j_idt16:j_idt21:j_idt22:7:j_idt24" method="post" action="/web/app/home.xhtml" enctype="application/x-www-form-urlencoded">
                            <input type="hidden" name="j_idt16:j_idt21:j_idt22:7:j_idt24" value="j_idt16:j_idt21:j_idt22:7:j_idt24">
                            <a class="dropdown-item" href="/web/app/operacion/operacion-list.xhtml">Listar Operacion</a>
                            <a class="dropdown-item" href="/web/app/inventario/inventario-list.xhtml">Listar Inventario</a>
                            <a class="dropdown-item" href="/web/app/inventario/deposito-list.xhtml">Listar Depósito</a>
                            <a class="dropdown-item" href="/web/app/inventario/deposito-crear.xhtml">Crear Depósito</a>
                            <a class="dropdown-item" href="/web/app/inventario/control-inventario-list.xhtml">Listar Control de Inventario</a>
                            <a class="dropdown-item" href="/web/app/inventario/control-create.xhtml">Crear Control de Inventario</a>
                            <a class="dropdown-item" href="/web/app/tipo-operacion/tipo-operacion-list.xhtml">Listar Tipos de Operación</a>
                            <a class="dropdown-item" href="/web/app/operacion/devolucion-create.xhtml">Crear Devolución de Mercadería</a>
                            <a class="dropdown-item" href="/web/app/operacion/operacion-create.xhtml">Ajuste de inventario</a>
                            <a class="dropdown-item" href="/web/app/operacion/ajuste-inventario-por-control.xhtml">Ajuste de Inventario por Control</a>
                            <a class="dropdown-item" href="/web/app/operacion/completar-control-inventario.xhtml">Completar Control de Inventario</a>
                            <a class="dropdown-item" href="/web/app/operacion/devolucion-list.xhtml">Listar Devoluciones</a>
                            <a class="dropdown-item" href="/web/app/operacion/movimiento-estado-create.xhtml">Cambio de Estado de Inventario</a><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:8" value="-7217976459916054772:4062879487959353695" autocomplete="off">
                        </form>
                    </ul>
                </li>
                <li class="nav-item dropdown" style="display:inline">
                    <a class="nav-link dropdown-toggle" href="#" id="test-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    COBRO
                    </a>
                    <ul class="dropdown-menu multi-level">
                        <form id="j_idt16:j_idt21:j_idt22:8:j_idt24" name="j_idt16:j_idt21:j_idt22:8:j_idt24" method="post" action="/web/app/home.xhtml" enctype="application/x-www-form-urlencoded">
                            <input type="hidden" name="j_idt16:j_idt21:j_idt22:8:j_idt24" value="j_idt16:j_idt21:j_idt22:8:j_idt24">
                            <a class="dropdown-item" href="/web/app/cobro/cobro-create.xhtml">Crear Cobro</a>
                            <a class="dropdown-item" href="/web/app/cobro/cobro-list.xhtml">Listar Cobros</a><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:9" value="-7217976459916054772:4062879487959353695" autocomplete="off">
                        </form>
                    </ul>
                </li>
                <li class="nav-item dropdown" style="display:inline">
                    <a class="nav-link dropdown-toggle" href="#" id="test-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ADMINISTRACION
                    </a>
                    <ul class="dropdown-menu multi-level">
                        <form id="j_idt16:j_idt21:j_idt22:9:j_idt24" name="j_idt16:j_idt21:j_idt22:9:j_idt24" method="post" action="/web/app/home.xhtml" enctype="application/x-www-form-urlencoded">
                            <input type="hidden" name="j_idt16:j_idt21:j_idt22:9:j_idt24" value="j_idt16:j_idt21:j_idt22:9:j_idt24">
                            <a class="dropdown-item" href="/web/app/info/configuracion-valor-list.xhtml">Listar Configuración Valor</a>
                            <a class="dropdown-item" href="/web/app/menu/menu-create.xhtml">Crear Menú</a>
                            <a class="dropdown-item" href="/web/app/procesos/proceso-list.xhtml">Listar Procesos</a>
                            <a class="dropdown-item" href="/web/app/procesos/proceso-create.xhtml">Crear Proceso</a>
                            <a class="dropdown-item" href="/web/app/motivo/motivo-list.xhtml">Listar Motivo</a>
                            <a class="dropdown-item" href="/web/app/info/configuracion-valor-crear.xhtml">Crear Configuración Valor</a>
                            <a class="dropdown-item" href="/web/app/info/configuracion-crear.xhtml">Crear Configuración</a>
                            <a class="dropdown-item" href="/web/app/tipo-motivo/tipo-motivo-create.xhtml">Crear Tipo Motivo</a>
                            <a class="dropdown-item" href="/web/app/tipo-motivo/tipo-motivo-list.xhtml">Listar Tipo Motivo</a>
                            <a class="dropdown-item" href="/web/app/motivo/motivo-create.xhtml">Crear Motivo</a>
                            <a class="dropdown-item" href="/web/app/motivo-anulacion/motivo-anulacion-list.xhtml">Listar Motivo Anulación</a>
                            <a class="dropdown-item" href="/web/app/motivo-emision-interno/motivo-emision-interno-list.xhtml">Listar Motivo de Emisión Interno</a>
                            <a class="dropdown-item" href="/web/app/repositorio/repositorio-create.xhtml">Crear Repositorio</a>
                            <a class="dropdown-item" href="/web/app/repositorio/repositorio-list.xhtml">Listar Repositorio</a>
                            <a class="dropdown-item" href="/web/app/motivo-emision/motivo-emision-list.xhtml">Listar Motivo de Emisión</a>
                            <a class="dropdown-item" href="/web/app/estado/estado-create.xhtml">Crear Estado</a>
                            <a class="dropdown-item" href="/web/app/estado/estado-list.xhtml">Listar Estados</a>
                            <a class="dropdown-item" href="/web/app/motivo-emision-interno/motivo-emision-interno-create.xhtml">Crear Motivo de Emisión Interno</a>
                            <a class="dropdown-item" href="/web/app/motivo-emision/motivo-emision-create.xhtml">Crear Motivo de Emisión</a>
                            <a class="dropdown-item" href="/web/app/empresa/empresa-list.xhtml">Listar Empresas</a>
                            <a class="dropdown-item" href="/web/app/motivo-anulacion/motivo-anulacion-create.xhtml">Crear Motivo Anulación</a><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:10" value="-7217976459916054772:4062879487959353695" autocomplete="off">
                        </form>
                    </ul>
                </li>
            </ul>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-align-justify"></i>
            </button>
        </nav>
        <div class="main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="module-main-title">Bienvenido</div>

                        <div class="dashboard-grid">
                            
                            <div class="item-grid size-big featured">
                                <div class="title">Clientes más faturados</div>
                                <div class="small-desc">en los últimos 30 días</div>

                                <div class="datatable">
                                    <dl>
                                        <dt><span class="number">1.</span> EMPRESA S.R.L</dt>
                                        <dd>G. 000.000.000.000</dd>
                                        <dt><span class="number">2.</span> EMPRESA S.R.L</dt>
                                        <dd>G. 000.000.000.000</dd>
                                        <dt><span class="number">3.</span> EMPRESA S.R.L</dt>
                                        <dd>G. 000.000.000.000</dd>
                                        <dt><span class="number">4.</span> EMPRESA S.R.L</dt>
                                        <dd>G. 000.000.000.000</dd>
                                        <dt><span class="number">5.</span> EMPRESA S.R.L</dt>
                                        <dd>G. 000.000.000.000</dd>
                                    </dl>
                                </div>  
                            </div>
                            <div class="item-grid size-big featured">
                                <div class="title">Productos más vendidos</div>
                                <div class="small-desc">en los últimos 30 días</div>

                                <div class="datatable">
                                    <dl>
                                        <dt><span class="number">1.</span> Nombre producto</dt>
                                        <dd>000.000 unidades</dd>
                                        <dt><span class="number">2.</span> Nombre producto</dt>
                                        <dd>000.000 unidades</dd>
                                        <dt><span class="number">3.</span> Nombre producto</dt>
                                        <dd>000.000 unidades</dd>
                                        <dt><span class="number">4.</span> Nombre producto</dt>
                                        <dd>000.000 unidades</dd>
                                        <dt><span class="number">5.</span> Nombre producto</dt>
                                        <dd>000.000 unidades</dd>
                                    </dl>
                                </div>  
                            </div>
                            <div class="item-grid size-square has-link has-plus-top">
                                <div class="title">Estado de facturas</div>
                                <div class="small-desc">en los últimos 30 días</div>
                                <a href="#" class="overlay-link">Ver más</a>

                                <div class="datatable">
                                    <dl>
                                        <dt><strong>Aprobadas</strong></dt>
                                        <dd>000.000</dd>
                                        <dt><strong>Rechazadas</strong></dt>
                                        <dd>000.000</dd>
                                        <dt><strong>Pendientes</strong></dt>
                                        <dd>000.000</dd>
                                    </dl>
                                </div>  
                            </div>
                            
                            <div class="item-grid has-link has-plus">
                                <div class="data">88.888.888</div>
                                <div class="title">Facturas emitidas</div>
                                <div class="small-desc">en los últimos 30 días</div>
                                <a href="#" class="overlay-link">Ver más</a>
                            </div>
                            
                            <div class="item-grid has-link has-plus">
                                <div class="data">88.888.888</div>
                                <div class="title">Notas de crédito</div>
                                <div class="small-desc">en los últimos 30 días</div>
                                <a href="#" class="overlay-link">Ver más</a>
                            </div>
                            
                            <div class="item-grid has-link has-plus">
                                <div class="data">88.888.888</div>
                                <div class="title">Cobros realizados</div>
                                <div class="small-desc">en los últimos 30 días</div>
                                <a href="#" class="overlay-link">Ver más</a>
                            </div>
                            
                            <div class="item-grid">
                                <div class="data">88.888.888</div>
                                <div class="title">Ventas realizadas</div>
                                <div class="small-desc">en los últimos 90 días</div>
                            </div>

                        </div>

                        <div class="small-title">Utilizadas recientemente</div>

                        <div class="dashboard-grid">
                            
                            <div class="item-grid has-link">
                                <div class="small-desc">Cobro</div>
                                <div class="title">Crear cobro</div>
                                <a href="#" class="overlay-link">Acceder</a>
                            </div>
                            
                            <div class="item-grid has-link">
                                <div class="small-desc">Producto</div>
                                <div class="title">Listar Productos</div>
                                <a href="#" class="overlay-link">Acceder</a>
                            </div>
                            
                            <div class="item-grid has-link">
                                <div class="small-desc">Venta</div>
                                <div class="title">Crear factura venta</div>
                                <a href="#" class="overlay-link">Acceder</a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <footer>
            <a href="#"><img src="images/powered-by-sepsa.svg" alt="Powered by SEPSA"></a>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
  </body>
</html>